{
  "name": "starter-kit-assemble",
  "version": "1.0.0",
  "authors": [
    "SandrineProusteau <sandrine.prousteau@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular-foundation": "~0.6.0",
    "foundation": "~5.5.2",
    "angular-ui-router": "~0.2.15"
  }
}
